<snippet>
	<content><![CDATA[
quartic{
	<${1:A1},${2:A2},${3:A3},${4:A4},${5:A5},${6:A6},${7:A7},${8:A8},${9:A9},${10:A100},${11:A11},${12:A12},${13:A13},${14:A14},${15:A15},${16:A16},${17:A17},${18:A18},${19:A19},${20:A20},${21:A21},${22:A22},${23:A23},${24:A24},${25:A25},${26:A26},${27:A27},${28:A28},${29:A29},${30:A30},${31:A31},${32:A32},${33:A33},${34:A34},${35:A35}>
}
]]></content>
	<tabTrigger>quartic</tabTrigger>
	<scope>text.povray</scope>
	<description>quartic ... </description>
</snippet>
