{
	"scope":"text.povray",
	"completions":
	[
		{"trigger":"scale","contents":"scale $1"},
		{"trigger":"rotate","contents":"rotate $1"},
		{"trigger":"translate","contents":"translate $1"},
		{"trigger":"transform","contents":"transform {$1}"},
		{"trigger":"inverse","contents":""},
		{"trigger":"matrix","contents":"matrix <${1:V00},${2:V01},${3:V02},${4:V10},${5:V11},${6:V12},${7:V20},${8:V21},${9:V22},${10:V30},${11:V31},${12:V32}>"},
		{"trigger":"camera","contents":""},
		{"trigger":"perspective","contents":""},
		{"trigger":"orthographic","contents":""},
		{"trigger":"fisheye","contents":""},
		{"trigger":"ultra_wide_angle","contents":""},
		{"trigger":"omnimax","contents":""},
		{"trigger":"panoramic","contents":""},
		{"trigger":"cylinder","contents":""},
		{"trigger":"spherical","contents":""},
		{"trigger":"location","contents":"location ${1:<Location>}"},
		{"trigger":"right","contents":"right $[1:<Right>}"},
		{"trigger":"up","contents":"up ${1:<Up>}"},
		{"trigger":"direction","contents":"direction ${1:<Direction>}"},
		{"trigger":"sky","contents":"sky ${1:<Sky>}"},
		{"trigger":"angle","contents":"angle ${1:HORIZONTAL [VERTICAL]}"},
		{"trigger":"look_at","contents":"look_at ${1:<Look_At>}"},
		{"trigger":"blur_amples","contents":"blur_amples ${1:Num_of_Samples}"},
		{"trigger":"aperture","contents":"aperture ${1:Size}"},
		{"trigger":"focal_point","contents":"focal_point ${1:<POINT>}"},
		{"trigger":"confidence","contents":"confidence ${1:Blur_Confidence}"},
		{"trigger":"variance","contents":"variance ${1:Blur_Variance}"},
		{"trigger":"false","contents":""},
		{"trigger":"no","contents":""},
		{"trigger":"off","contents":""},
		{"trigger":"on","contents":""},
		{"trigger":"pi","contents":""},
		{"trigger":"true","contents":""},
		{"trigger":"yes","contents":""},
		{"trigger":"x","contents":""},
		{"trigger":"y","contents":""},
		{"trigger":"z","contents":""},
		{"trigger":"t","contents":""},
		{"trigger":"u","contents":""},
		{"trigger":"v","contents":""},
		{"trigger":"abs","contents":"abs( ${1:FLOAT} )"},
		{"trigger":"acos","contents":"acos( ${1:FLOAT} )"},
		{"trigger":"acosh","contents":"acosh( ${1:FLOAT} )"},
		{"trigger":"asc","contents":"asc ( ${1:STRING} )"},
		{"trigger":"asin","contents":"asin( ${1:FLOAT} )"},
		{"trigger":"asinh","contents":"asinh( ${1:FLOAT} )"},
		{"trigger":"atan","contents":"atan( ${1:FLOAT} )"},
		{"trigger":"atanh","contents":"atanh( ${1:FLOAT} )"},
		{"trigger":"atan2","contents":"atan2( ${1:FLOAT},${2:FLOAT} )"},
		{"trigger":"ceil","contents":"ceil( ${1:FLOAT} )"},
		{"trigger":"cos","contents":"cos( ${1:FLOAT} )"},
		{"trigger":"cosh","contents":"cosh( ${1:FLOAT} )"},
		{"trigger":"defined","contents":"defined( ${1:IDENTIFIER} )"},
		{"trigger":"degrees","contents":"degrees( ${1:FLOAT} )"},
		{"trigger":"dimensions","contents":"dimensions( ${1:ARRAY_IDENTIFIER} )"},
		{"trigger":"dimension_size","contents":"dimension_size( ${1:ARRAY_IDENTIFIER},${2:FLOAT} )"},
		{"trigger":"div","contents":"div( ${1:FLOAT},${2:FLOAT} )"},
		{"trigger":"exp","contents":"exp( ${1:FLOAT} )"},
		{"trigger":"file_exists","contents":"file_exists( ${1:STRING} )"},
		{"trigger":"floor","contents":"floor( ${1:FLOAT} )"},
		{"trigger":"int","contents":"int( ${1:FLOAT} )"},
		{"trigger":"ln","contents":"ln( ${1:FLOAT | log( FLOAT )} )"},
		{"trigger":"log","contents":"log( ${1:FLOAT} )"},
		{"trigger":"max","contents":"max( ${1:FLOAT, FLOAT , ...} )"},
		{"trigger":"min","contents":"min( ${1:FLOAT, FLOAT, ...} )"},
		{"trigger":"mod","contents":"mod( ${1:FLOAT} , ${2:FLOAT})"},
		{"trigger":"pow","contents":"pow( ${1:FLOAT} , ${2:FLOAT})"},
		{"trigger":"radians","contents":"radians( ${1:FLOAT} )"},
		{"trigger":"rand","contents":"rand( ${1:FLOAT} )"},
		{"trigger":"seed","contents":"seed( ${1:FLOAT} )"},
		{"trigger":"select","contents":"select( ${1:FLOAT}, ${2:FLOAT},${3:FLOAT [, FLOAT]} )"},
		{"trigger":"sin","contents":"sin( ${1:FLOAT} )"},
		{"trigger":"sinh","contents":"sinh( ${1:FLOAT} )"},
		{"trigger":"sqrt","contents":"sqrt( ${1:FLOAT} )"},
		{"trigger":"strcmp","contents":"strcmp( ${1:STRING} , ${2:STRING})"},
		{"trigger":"strlen","contents":"strlen( ${1:STRING} )"},
		{"trigger":"tan","contents":"tan( ${1:FLOAT} )"},
		{"trigger":"tanh","contents":"tanh( ${1:FLOAT} )"},
		{"trigger":"val","contents":"val( ${1:STRING} )"},
		{"trigger":"vdot","contents":"vdot( ${1:VECTOR}, ${2:VECTOR} )"},
		{"trigger":"vlength","contents":"vlength( ${1:VECTOR} )"},
		{"trigger":"min_extent","contents":"min_extent( ${1:OBJECT_IDENTIFIER} )"},
		{"trigger":"max_extent","contents":"max( ${1:OBJECT_IDENTIFIER} )"},
		{"trigger":"trace","contents":"trace( ${1:OBJECT_IDENTIFIER} ,${2:VECTOR}, ${3:VECTOR}, ${4:[VECTOR_IDENTIFIER]})"},
		{"trigger":"vaxis_rotate","contents":"vaxis_rotate( ${1:VECTOR}, ${2:VECTOR}, ${3:FLOAT} )"},
		{"trigger":"vcross","contents":"vcross( ${1:VECTOR}, ${2:VECTOR} )"},
		{"trigger":"vrotate","contents":"vrotate( ${1:VECTOR} ,${2:VECTOR})"},
		{"trigger":"vnormalize","contents":"vnormalize( ${1:VECTOR} )"},
		{"trigger":"vturbulence","contents":"vturbulence( ${1:FLOAT} ,${2:FLOAT}, ${3:FLOAT}, ${4:VECTOR})"},
		{"trigger":"clock","contents":""},
		{"trigger":"clock_delta","contents":""},
		{"trigger":"clock_on","contents":""},
		{"trigger":"final_clock","contents":""},
		{"trigger":"final_frame","contents":""},
		{"trigger":"frame_number","contents":""},
		{"trigger":"initial_clock","contents":""},
		{"trigger":"initial_frame","contents":""},
		{"trigger":"color","contents":""},
		{"trigger":"rgb","contents":""},
		{"trigger":"rgbf","contents":""},
		{"trigger":"rgbt","contents":""},
		{"trigger":"rgbft","contents":""},
		{"trigger":"red","contents":""},
		{"trigger":"blue","contents":""},
		{"trigger":"green","contents":""},
		{"trigger":"filter","contents":""},
		{"trigger":"transmit","contents":""},
		{"trigger":"str","contents":"str(${1:FLOAT}, ${2:INT}, ${3:INT})"},
		{"trigger":"concat","contents":"concat(${1:STRING}, ${2:STRING [,STRING]})"},
		{"trigger":"chr","contents":"chr(${1:INT})"},
		{"trigger":"substr","contents":"substr(${1:STRING}, ${2:INT}, ${3:INT})"},
		{"trigger":"strupr","contents":"strupr(${1:STRING})"},
		{"trigger":"strlwr","contents":"strlwr(${1:STRING})"},
		{"trigger":"vstr","contents":"vstr(${1:INT}, ${2:VECTOR}, ${3:STRING}, ${4:INT},${5:INT})"},
		{"trigger":"read","contents":""},
		{"trigger":"write","contents":""},
		{"trigger":"append","contents":""},
		{"trigger":"spline","contents":"spline{$1}"},
		{"trigger":"linear_spline","contents":""},
		{"trigger":"quadratic_spline","contents":""},
		{"trigger":"cubic_spline","contents":""},
		{"trigger":"natural_spline","contents":""},
		{"trigger":"object","contents":"object{$1}"},
		{"trigger":"blob","contents":"blob{$1}"},
		{"trigger":"sphere","contents":""},
		{"trigger":"threshold","contents":"threshold ${1:Amount}"},
		{"trigger":"hierarchy","contents":"hierarchy ${1:[Boolean]}"},
		{"trigger":"sturm","contents":"sturm ${1:[Boolean]}"},
		{"trigger":"box","contents":""},
		{"trigger":"cone","contents":""},
		{"trigger":"height_field","contents":""},
		{"trigger":"function","contents":""},
		{"trigger":"smooth","contents":""},
		{"trigger":"water_level","contents":"water_level ${1:Level}"},
		{"trigger":"julia_fractal","contents":""},
		{"trigger":"max_iteration","contents":"max_iteration ${1:Count}"},
		{"trigger":"precision","contents":"precision ${1:Amt}"},
		{"trigger":"slice","contents":"slice ${1:<4D_NORMAL>}, ${2:Distance}"},
		{"trigger":"quaternion","contents":""},
		{"trigger":"hypercomplex","contents":""},
		{"trigger":"sqr","contents":""},
		{"trigger":"cube","contents":""},
		{"trigger":"reciprocal","contents":""},
		{"trigger":"pwr","contents":"pwr( ${1: X_Val} , ${2:Y_Val})"},
		{"trigger":"lathe","contents":""},
		{"trigger":"bezier_spline","contents":""},
		{"trigger":"prism","contents":""},
		{"trigger":"linear_sweep","contents":""},
		{"trigger":"conic_sweep","contents":""},
		{"trigger":"sphere_sweep","contents":""},
		{"trigger":"b_spline","contents":""},
		{"trigger":"tolerance","contents":"tolerance ${1:DEPTH_TOLERANCE}"},
		{"trigger":"superellipsoid","contents":""},
		{"trigger":"sor","contents":""},
		{"trigger":"text","contents":""},
		{"trigger":"ttf","contents":""},
		{"trigger":"torus","contents":""},
		{"trigger":"bicubic_patch","contents":""},
		{"trigger":"type","contents":"type ${1:0 or 1 }"},
		{"trigger":"u_steps","contents":"u_steps ${1:Num_U_Steps}"},
		{"trigger":"v_steps","contents":"u_steps ${1:Num_V_Steps}"},
		{"trigger":"flatness","contents":"flatness ${1:Flatness}"},
		{"trigger":"disc","contents":""},
		{"trigger":"mesh","contents":""},
		{"trigger":"triangle","contents":""},
		{"trigger":"uv_vectors","contents":""},
		{"trigger":"smooth_triangle","contents":""},
		{"trigger":"texture","contents":"texture{ $1 }"},
		{"trigger":"texture_list","contents":"texture_list{ $1 }"},
		{"trigger":"inside_vector","contents":"inside_vector ${1:<direction>}"},
		{"trigger":"mesh2","contents":"mesh2{ $1 }"},
		{"trigger":"vertex_vectors","contents":""},
		{"trigger":"normal_vectors","contents":""},
		{"trigger":"face_indices","contents":""},
		{"trigger":"normal_indices","contents":""},
		{"trigger":"uv_indices","contents":""},
		{"trigger":"polygon","contents":""},
		{"trigger":"plane","contents":""},
		{"trigger":"poly","contents":""},
		{"trigger":"cubic","contents":""},
		{"trigger":"quartic","contents":""},
		{"trigger":"quadric","contents":""},
		{"trigger":"isosurface","contents":""},
		{"trigger":"contained_by","contents":"contained_by {${1:sphere | box}}"},
		{"trigger":"accuracy","contents":"accuracy ${1:FLOAT_VALUE}"},
		{"trigger":"max_gradient","contents":"max_gradient ${1:FLOAT_VALUE}"},
		{"trigger":"evaluate","contents":"evaluate ${1:P0} ${2:P1} ${3:P2}"},
		{"trigger":"open","contents":""},
		{"trigger":"max_trace","contents":"max_trace ${1:INTEGER}"},
		{"trigger":"all_intersections","contents":""},
		{"trigger":"parametric","contents":""},
		{"trigger":"precompute","contents":"precompute ${1:DEPTH},${2:VarList}"},
		{"trigger":"union","contents":"union{ $1 }"},
		{"trigger":"split_union","contents":"split_union ${1:on or off}"},
		{"trigger":"intersection","contents":"intersection{ $1 }"},
		{"trigger":"difference","contents":"difference{ $1 }"},
		{"trigger":"merge","contents":"merge{ $1 }"},
		{"trigger":"light_source","contents":""},
		{"trigger":"spotlight","contents":""},
		{"trigger":"shadowless","contents":""},
		{"trigger":"parallel","contents":""},
		{"trigger":"radius","contents":""},
		{"trigger":"falloff","contents":"falloff ${1:Falloff}"},
		{"trigger":"tightness","contents":"tightness ${1:Tightness}"},
		{"trigger":"point_at","contents":"point_at ${1:<Spot>}"},
		{"trigger":"area_light","contents":"area_light ${1:<Axis_1>}, ${2:<Axis_2>}, ${3:<Axis_3>} ${4:Size_1}, ${5:Size_2}"},
		{"trigger":"adaptive","contents":"adaptive ${1:Adaptive}"},
		{"trigger":"jitter","contents":"jitter ${1:Jitter}"},
		{"trigger":"circular","contents":""},
		{"trigger":"orient","contents":""},
		{"trigger":"looks_like","contents":"looks_like{ ${1:OBJECT}}"},
		{"trigger":"fade_distance","contents":"fade_distance ${1:Fade_Distance}"},
		{"trigger":"fade_power","contents":"fade_power ${1:Fade_Power}"},
		{"trigger":"media_attenuation","contents":"media_attenuation ${1:on or off}"},
		{"trigger":"media_interaction","contents":"media_interaction ${1:on or off}"},
		{"trigger":"projected_through","contents":""},
		{"trigger":"light_group","contents":"light_group{$1}"},
		{"trigger":"global_lights","contents":"global_lights ${1:on or off}"},
		{"trigger":"clipped_by","contents":"clipped_by{$1}"},
		{"trigger":"bounded_by","contents":"bounded_by{$1}"},
		{"trigger":"no_shadow","contents":""},
		{"trigger":"noimage","contents":""},
		{"trigger":"no_reflection","contents":""},
		{"trigger":"double_illuminate","contents":""},
		{"trigger":"hollow","contents":"hollow ${1:on or off}"},
		{"trigger":"interior","contents":"interior{$1}"},
		{"trigger":"material","contents":"material{$1}"},
		{"trigger":"interior_texture","contents":"interior_texture{$1}"},
		{"trigger":"photons","contents":"photons{$1}"},
		{"trigger":"pigment","contents":"pigment{$1}"},
		{"trigger":"image_map","contents":""},
		{"trigger":"color_map","contents":"color_map{$1}"},
		{"trigger":"colour_map","contents":"colour_map{$1}"},
		{"trigger":"pigment_map","contents":"pigment_map{$1}"},
		{"trigger":"quick_color","contents":""},
		{"trigger":"checker","contents":"checker ${1:[COLOR_1]},${2:[COLOR_2]}"},
		{"trigger":"hexagon","contents":"hexagon ${1:[COLOR_1]},${2:[COLOR_2]}, ${3:[COLOR_3]}"},
		{"trigger":"brick","contents":"brick ${1:COLOR_1},${2:COLOR_2}"},
		{"trigger":"map_type","contents":"map_type ${1:Type}"},
		{"trigger":"once","contents":""},
		{"trigger":"interpolate","contents":"interpolate ${1:Type}"},
		{"trigger":"gif","contents":""},
		{"trigger":"tga","contents":""},
		{"trigger":"iff","contents":""},
		{"trigger":"ppm","contents":""},
		{"trigger":"pgm","contents":""},
		{"trigger":"png","contents":""},
		{"trigger":"jpeg","contents":""},
		{"trigger":"tiff","contents":""},
		{"trigger":"sys","contents":""},
		{"trigger":"normal","contents":"normal{$1}"},
		{"trigger":"normal_map","contents":"normal_map{$1}"},
		{"trigger":"slope_map","contents":"slope_map{$1}"},
		{"trigger":"bump_size","contents":"bump_size ${1:Value}"},
		{"trigger":"no_bump_scale","contents":""},
		{"trigger":"bump_map","contents":""},
		{"trigger":"use_color","contents":""},
		{"trigger":"use_colour","contents":""},
		{"trigger":"finish","contents":"finish{$1}"},
		{"trigger":"ambient","contents":"ambient ${1:COLOR}"},
		{"trigger":"diffuse","contents":"diffuse ${1:Amount}"},
		{"trigger":"brilliance","contents":"brilliance ${1:Amount}"},
		{"trigger":"phong","contents":"phong ${1:Amount}"},
		{"trigger":"phong_size","contents":"phong_size ${1:Amount}"},
		{"trigger":"specular","contents":"specular ${1:Amount}"},
		{"trigger":"roughness","contents":"roughness ${1:Amount}"},
		{"trigger":"metallic","contents":"metallic ${1:Amount}"},
		{"trigger":"reflection","contents":"reflection{${1:Color_Reflection_Min}}"},
		{"trigger":"crand","contents":"crand ${1:Amount}"},
		{"trigger":"conserve_energy","contents":"conserve_energy ${1:on or off}"},
		{"trigger":"irid","contents":"irid{${1:Irid_Amount}}"},
		{"trigger":"fresnel","contents":"fresnel ${1:on or off}"},
		{"trigger":"exponent","contents":"exponent ${1:FLOAT_EXPONET}"},
		{"trigger":"thickness","contents":"thickness ${1:Amount}"},
		{"trigger":"turbulence","contents":"turbulence ${1:Amount}"},
		{"trigger":"texture_map","contents":"texture_map{$1}"},
		{"trigger":"tiles","contents":""},
		{"trigger":"tile2","contents":""},
		{"trigger":"material_map","contents":""},
		{"trigger":"uv_mapping","contents":""},
		{"trigger":"cutaway_textures","contents":""},
		{"trigger":"average","contents":""},
		{"trigger":"boxed","contents":""},
		{"trigger":"bozo","contents":""},
		{"trigger":"bumps","contents":""},
		{"trigger":"cells","contents":""},
		{"trigger":"cylindrical","contents":""},
		{"trigger":"dents","contents":""},
		{"trigger":"gradient","contents":"gradient ${1:<Orientation>}"},
		{"trigger":"granite","contents":""},
		{"trigger":"leopard","contents":""},
		{"trigger":"marble","contents":""},
		{"trigger":"onion","contents":""},
		{"trigger":"pigment_pattern","contents":"pigment_pattern{$1}"},
		{"trigger":"planar","contents":""},
		{"trigger":"radial","contents":""},
		{"trigger":"ripples","contents":""},
		{"trigger":"spiral1","contents":"spiral1 ${1:Number_of_Arms}"},
		{"trigger":"spiral2","contents":"spiral2 ${1:Number_of_Arms}"},
		{"trigger":"spotted","contents":""},
		{"trigger":"waves","contents":""},
		{"trigger":"wood","contents":""},
		{"trigger":"wrinkles","contents":""},
		{"trigger":"agate","contents":"agete ${1:[Bump_Size]}"},
		{"trigger":"crackle","contents":""},
		{"trigger":"from","contents":""},
		{"trigger":"metric","contents":""},
		{"trigger":"offset","contents":""},
		{"trigger":"solid","contents":""},
		{"trigger":"density_file","contents":""},
		{"trigger":"df3","contents":""},
		{"trigger":"facets","contents":"facets"},
		{"trigger":"coords","contents":"coords ${1:SCALE_VALUE}"},
		{"trigger":"size","contents":"size ${1:FACTOR}"},
		{"trigger":"mandel","contents":"mandel ${1:ITERATIONS}"},
		{"trigger":"exterior","contents":"exterior ${1:EXTERIOR_TYPE} ${2:FACTOR}"},
		{"trigger":"magnet","contents":"magnet ${1:MAGNET_TYPE( 1 or 2)}"},
		{"trigger":"julia","contents":"julia ${1:COMPLEX}, ${2:ITERATIONS}"},
		{"trigger":"image_pattern","contents":""},
		{"trigger":"use_alpha","contents":""},
		{"trigger":"quilted","contents":""},
		{"trigger":"control0","contents":"control0 ${1:Value_0}"},
		{"trigger":"control1","contents":"control1 ${1:Value_1}"},
		{"trigger":"slope","contents":""},
		{"trigger":"altitude","contents":""},
		{"trigger":"noise_generator","contents":"noise_generator ${1:Number}"},
		{"trigger":"octaves","contents":"octaves ${1:Count}"},
		{"trigger":"omega","contents":"omega ${1:Amount}"},
		{"trigger":"lambda","contents":"lambda ${1:Amount}"},
		{"trigger":"warp","contents":"warp{$1}"},
		{"trigger":"repeat","contents":"repeat ${1:<Direction>}"},
		{"trigger":"flip","contents":"flip ${1:<Axis>}"},
		{"trigger":"black_hole","contents":"black_hole ${1:<Location>}"},
		{"trigger":"strength","contents":"strength ${1:Strength}"},
		{"trigger":"toroidal","contents":"toroidal ${1:[orientation or dist_exp or major_radius]}"},
		{"trigger":"orientation","contents":"orientation ${1:<Vector>}"},
		{"trigger":"dist_exp","contents":"dist_exp ${1:FLOAT}"},
		{"trigger":"major_radius","contents":"major_radius ${1:FLOAT}"},
		{"trigger":"frequency","contents":"frequency ${1:Amount}"},
		{"trigger":"phase","contents":"phase ${1:Amount}"},
		{"trigger":"ramp_wave","contents":""},
		{"trigger":"triangle_wave","contents":""},
		{"trigger":"sine_wave","contents":""},
		{"trigger":"scallop_wave","contents":""},
		{"trigger":"cubic_wave","contents":""},
		{"trigger":"poly_wave","contents":"poly_wave ${1:[Exponent]}"},
		{"trigger":"agate_turb","contents":"agate_turb ${1:Value}"},
		{"trigger":"brick_size","contents":"brick_size ${1:Size}"},
		{"trigger":"mortar","contents":"mortar ${1:Value}"},
		{"trigger":"media","contents":""},
		{"trigger":"method","contents":"method ${1:Number}"},
		{"trigger":"intervals","contents":"intervals ${1:Number}"},
		{"trigger":"samples","contents":"samples ${1:Min},${2:Max}"},
		{"trigger":"ratio","contents":"ratio ${1:Value}"},
		{"trigger":"absorption","contents":"absorption ${1:COLOR}"},
		{"trigger":"emission","contents":"emission ${1:COLOR}"},
		{"trigger":"aa_threshold","contents":"aa_threshold ${1:Value}"},
		{"trigger":"aa_level","contents":"aa_level ${1:Value}"},
		{"trigger":"collect","contents":"collect ${1:on or off}"},
		{"trigger":"scattering","contents":"scattering{ ${1:Type}${2:COLOR}}"},
		{"trigger":"eccentricity","contents":"eccentricity ${1:Value}"},
		{"trigger":"extinction","contents":"extinction ${1:Value}"},
		{"trigger":"density","contents":"density{$1}"},
		{"trigger":"density_map","contents":"density_map{$1}"},
		{"trigger":"spacing","contents":"spacing ${1:<photon_spacing>}"},
		{"trigger":"count","contents":"count ${1:<photons_to_shoot>}"},
		{"trigger":"gather","contents":"gather ${1:<min_gather>}, ${2:<max_gather>}"},
		{"trigger":"max_trace_level","contents":"max_trace_level ${1:<photon_trace_level>}"},
		{"trigger":"load_file","contents":"load_file \"${1:filename}\""},
		{"trigger":"save_file","contents":"save_file \"${1:filename}\""},
		{"trigger":"autostop","contents":"autostop ${1:<autostop_fraction>}"},
		{"trigger":"expand_thresholds","contents":"expand_thresholds ${1:<percent_increase>}, ${2:<expand_min>}"},
		{"trigger":"background","contents":"background {${1:COLOR}"},
		{"trigger":"fog","contents":"fog{$1}"},
		{"trigger":"fog_type","contents":"fog_type ${1:Fog_Type}"},
		{"trigger":"fog_offset","contents":"fog_offset ${1:Fog_Offset}"},
		{"trigger":"fog_alt","contents":"fog_alt ${1:Fog_Alt}"},
		{"trigger":"turb_depth","contents":"turb_depth ${1:Turb_Depth}"},
		{"trigger":"sky_sphere","contents":"sky_sphere{$1}"},
		{"trigger":"rainbow","contents":"rainbow{$1}"},
		{"trigger":"width","contents":"width ${1:Width}"},
		{"trigger":"distance","contents":"distance {1:Distance}"},
		{"trigger":"arc_angle","contents":"arc_angle ${1:Arc_Angle}"},
		{"trigger":"falloff_angle","contents":"falloff_angle ${1:Falloff_Angle}"},
		{"trigger":"global_settings","contents":"global_settings{$1}"},
		{"trigger":"adc_bailout","contents":"adc_bailout ${1:Value}"},
		{"trigger":"ambient_light","contents":"ambient_light ${1:COLOR}"},
		{"trigger":"assumed_gamma","contents":"assumed_gamma ${1:Value}"},
		{"trigger":"hf_gray_16","contents":"hf_gray_16 ${1:on or off}"},
		{"trigger":"irid_wavelength","contents":"irid_wavelength ${1:COLOR}"},
		{"trigger":"charset","contents":"charset ${1:ascii or utf8 or sys}"},
		{"trigger":"max_intersections","contents":"max_intersections ${1:Number}"},
		{"trigger":"number_of_waves","contents":"number_of_waves ${1:Count}"},
		{"trigger":"radiosity","contents":"radiosity{$1}"},
		{"trigger":"always_sample","contents":"always_sample ${1:on or off}"},
		{"trigger":"brightness","contents":"brightness ${1:Float}"},
		{"trigger":"count","contents":"count ${1:Integer}"},
		{"trigger":"error_bound","contents":"error_bound ${1:Float}"},
		{"trigger":"gray_threshold","contents":"gray_threshold ${1:Float}"},
		{"trigger":"low_error_factor","contents":"low_error_factor ${1:Float}"},
		{"trigger":"max_sample","contents":"max_sample ${1:Float}"},
		{"trigger":"minimum_reuse","contents":"minimum_reuse ${1:Float}"},
		{"trigger":"nearest_count","contents":"nearest_count ${1:Count}"},
		{"trigger":"pretrace_end","contents":"pretrace_end ${1:Float}"},
		{"trigger":"pretrace_start","contents":"pretrace_start ${1:Float}"},
		{"trigger":"recursion_limit","contents":"recursion_limit ${1:Integer}"}
	]
}